{
  "permissions": {
    "allow": [
      "Bash(cd /home/mihup/Documents/GitHub/bgmaster/yaatraexpress && echo \"=== api ===\"; ls api 2>/dev/null | head; echo \"=== booking-service ===\"; ls booking-service 2>/dev/null | head; echo \"=== frontend ===\"; ls frontend 2>/dev/null | head; echo \"=== root files ===\"; find . -maxdepth 2 -name \"package.json\" -o -maxdepth 2 -name \"go.mod\" -o -maxdepth 2 -name \"requirements.txt\" -o -maxdepth 2 -name \"pom.xml\" 2>/dev/null | head)",
      "Read(//home/mihup/Documents/GitHub/bgmaster/yaatraexpress/**)",
      "Read(//home/mihup/Documents/GitHub/bgmaster/mygolang-ico/**)",
      "Bash(go version *)",
      "Bash(cd /home/mihup/Documents/GitHub/bgmaster/mygolang-ico && echo \"=== 24buildapi ===\"; ls 24buildapi 2>/dev/null; echo \"--- main snippet ---\"; find 24buildapi -name \"*.go\" | head -1 | xargs head -40 2>/dev/null; echo; echo \"=== 25mongoapi router hint ===\"; grep -rhiE \"gorilla/mux|gin-gonic|http.HandleFunc|http.NewServeMux|r.HandleFunc\" 24buildapi 25mongoapi 2>/dev/null | head)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(gofmt -l .)",
      "Bash(gofmt -w internal/apifootball/types.go)",
      "WebSearch",
      "WebFetch(domain:docs.sportmonks.com)",
      "Bash(gofmt -w ./...)",
      "Bash(gofmt -w internal/sportmonks/*.go internal/sports/*.go internal/httpapi/*.go internal/config/*.go cmd/server/*.go)",
      "Bash(gofmt -w internal/sportmonks/*.go)",
      "Bash(gofmt -w internal/config/config.go internal/sportmonks/client.go cmd/server/main.go)",
      "Bash(gofmt -w internal/football/*.go internal/sports/*.go internal/httpapi/*.go internal/config/*.go cmd/server/*.go)",
      "WebFetch(domain:github.com)",
      "Bash(curl -sf http://localhost:8090/healthz)",
      "Bash(break)",
      "Bash(curl -s -D - http://localhost:8090/ -o /tmp/idx.html)",
      "Read(//tmp/**)",
      "Bash(curl -s -D - http://localhost:8090/styles.css -o /dev/null)",
      "Bash(curl -s -D - http://localhost:8090/app.js -o /tmp/app.js)",
      "Bash(curl -s http://localhost:8090/api/v1/football/livescores)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8090/api/v1/football/nope)",
      "Bash(curl -s http://localhost:8090/)",
      "Bash(curl -s http://localhost:8090/app.js)",
      "Bash(gofmt -l internal/ cmd/)",
      "Bash(gofmt -w internal/ cmd/)",
      "Bash(git config *)",
      "Bash(echo \"name: $\\(git config user.name 2>/dev/null || echo unset\\)\")",
      "Bash(echo \"email: $\\(git config user.email 2>/dev/null || echo unset\\)\")",
      "Bash(git check-ignore *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit -m 'Remove mock/offline mode: live-only SportMonks API' -m '- Delete embedded sample fixtures for cricket \\(v2\\) and football \\(v3\\) *)",
      "Bash(python3 -)",
      "Bash(gofmt -w internal/sportmonks/client.go internal/football/client.go)",
      "Bash(node --check internal/webui/web/app.js)",
      "Bash(git commit -m 'Add live scorecard detail, relative-date queries, and response timing' -m 'Live cricket cards now show batting team, both not-out batsmen \\(striker marked\\), *)",
      "Bash(git commit -m 'Fix live badge on ended matches; tolerate per-sport fetch errors' -m '- Gate the live flag + scorecard enrichment on an actual in-play status *)",
      "Bash(grep -vE '^\\\\s*#|^\\\\s*$' .env.example)",
      "Bash(git commit *)",
      "Bash(env)",
      "Bash(git commit -m 'Add competition/tournament filtering + cricket league names' -m '- Include league name on cricket matches \\(SportMonks include=league\\) and expose it on MatchDTO *)",
      "Bash(git commit -m 'Show competition/league name on cricket cards' -m 'Cricket cards now display the league \\(e.g. '\\\\''ICC Women'\\\\''s T20 World Cup'\\\\''\\) with the *)",
      "Bash(gofmt -w internal/)",
      "Bash(git commit -m 'Switch football provider to API-Football \\(api-sports.io v3\\)' -m '- Rewrite football client/types for API-Football v3 \\(x-apisports-key header, *)",
      "Bash(git commit -m 'Make football provider switchable; keep football-data.org as fallback' -m '- Restore football-data.org client as internal/footballdata \\(dormant\\) + FootballDataService *)",
      "Bash(node -e ' *)",
      "Bash(git commit -m 'Recognize '\\\\''fifa'\\\\'' as football World Cup; add end-to-end request logging' -m '- '\\\\''fifa'\\\\'' now routes to football + World Cup \\(was falling back to both sports incl. cricket\\) *)",
      "Bash(gofmt -w cmd/ internal/)",
      "Bash(grep -E '^\\(\\\\.env$|logs/\\)')",
      "Bash(git commit -m 'Write logs to a file \\(LOG_FILE, default logs/server.log\\)' -m '- Logger writes JSON to stdout AND appends to LOG_FILE \\(default logs/server.log\\) *)",
      "Bash(git commit -m 'Log request & response bodies \\(upstream received + client sent\\)' -m '- upstream log now includes the response body received from the provider \\(truncated\\) *)",
      "Bash(git commit -m 'Redact api_token from logged transport errors \\(secret leak fix\\)' -m 'Go'\\\\''s http.Client transport errors embed the full request URL, which for *)"
    ]
  }
}
